; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	simpit-team/KerbalSimpit@^2.0.0
	wayoda/LedControl@^1.0.6
	adafruit/Adafruit MCP3008 @ ^1.3.1
	adafruit/Adafruit MCP23017 Arduino Library @ ^2.0.2
